{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Region": "ap-northeast-1",
    "LogGroup": "/aws/elasticbeanstalk/skynew-dev/var/log/web.stdout.log"
  },

  "API_ENDPOINT": ""
}
